{
  "name": "nodejs_group18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursosdevfull/NodeJS_Group18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cursosdevfull/NodeJS_Group18/issues"
  },
  "homepage": "https://github.com/cursosdevfull/NodeJS_Group18#readme",
  "dependencies": {
    "mongoose": "^8.5.1"
  }
}
